# Svarp

./: .editorconfig  .gitignore  Calc.sw  SWarp.sln  Svarp.sln  test.sw
Compiler/: Compiler.cs  Compiler.csproj  Program.cs
SWarp/: Calc.sw  Code.cs  Compiler.cs  Intepreter.cs  Program.cs  SWarp.csproj  test.sw
SWarp.Common/Enums/: VariableType.cs
SWarp.Common/FileHandler/: FileHandler.cs
SWarp.Common/Models/: ExceptionList.cs  ProgramCode.cs  ProgramCodeOnRow.cs  ProgramMethods.cs  ProgramOmSats.cs  Variables.cs
SWarp/Compiler/: Compiler.cs
SWarp/Constants/: MethodConstants.cs
SWarp/Enums/: VariableType.cs
SWarp/FileHandler/: FileHandler.cs
SWarp/Lexer/: Lexer.cs
SWarp/Methods/: KörMethods.cs  LäsMethods.cs  OmMethods.cs  RäknaUtMethods.cs  SkrivMethods.cs  SåLängeMethods.cs  VariableMethods.cs
SWarp/Models/: ExceptionList.cs  ProgramCodeOnRow.cs
SWarp/Parser/: Parser.cs
SWarp/Properties/: launchSettings.json
SWarp/Runtime/: Runtime.cs
SWarp/SwarpKod/: Grammar.txt  first.sv
SWarp/Syntax vs.code/: Grammar.sw  test - Copy.sv
SWarp/Syntax vs.code/sw/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
SWarp/Syntax vs.code/sw/syntaxes/: sw.tmLanguage.json
Svarp/: Code.cs  CodeRow.cs  Helpers.cs  Intepreter.cs  Lexer.cs  MethodType.cs  Methods.cs  Program.cs  SWarp.csproj  StringVariable.cs  Svarp.csproj  VariableType.cs
Svarp/Helpers/: Helpers.cs
Svarp/Lexer/: Lexer - Copy.cs  Lexer.cs
Svarp/Methods/: KörMethods.cs  LäsMethods.cs  OmMethods.cs  RäknaUtMethods.cs  SkrivMethods.cs  SåLängeMethods.cs  VariableMethods.cs
Svarp/Models/: Code.cs  CodeRow.cs  Methods.cs  ProgramCode.cs  ProgramCodeOnRow.cs  ProgramMethods.cs  ProgramOmSats.cs  StringVariable.cs  Variables.cs
Svarp/Parser/: Helpers - Copy.cs  Parser.cs
Svarp/SwarpKod/: Grammar.txt
Svarp/Validators/: CodeValidator.cs
