<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\test - Copy.sv" />
    <None Include="bin\Debug\net5.0\test.sv" />
    <None Include="bin\Release\net5.0\test.sv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0\ref\" />
  </ItemGroup>

</Project>
