--{nummer1}(LäsInklTitel)'Skriv in första nummret här: '
--{nummer2}(LäsInklTitel)'Skriv in andra nummret här: '
--{operator}(LäsInklTitel)'Skriv vad du vill göra här: '


--{variabelName1}'23'
--{variabelName2}'2'
--{variabelNameOperator}'/'
--{variabelNameSumma}(RäknaUtAllaVariabler){variabelName1}{variabelName2}{variabelNameOperator}
--
--(SkrivUtVariabel){variabelNameSumma}

{nummer1}'23'
{nummer2}'2'
{operator}'+'

{summa}(RäknaUtAllaVariabler){nummer1}{nummer2}{operator}
(SkrivUtVariabel){summa}