<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SWarp.pdb" />
    <None Remove="SwarpKod\Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SwarpKod\Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\win-x64\Calc.sw" />
    <None Include="bin\Debug\net5.0\win-x64\test.sw" />
    <None Include="bin\Release\net5.0\win-x64\Calc.sw" />
    <None Include="bin\Release\net5.0\win-x64\test.sw" />
  </ItemGroup>

</Project>
