<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clrcompression.dll" />
    <None Remove="clrjit.dll" />
    <None Remove="coreclr.dll" />
    <None Remove="mscordaccore.dll" />
    <None Remove="SWarp.exe" />
    <None Remove="SWarp.pdb" />
    <None Remove="SwarpKod\Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SwarpKod\Grammar.txt" />
  </ItemGroup>

</Project>
