<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Syntax vs.code\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Syntax vs.code\**" />
    <None Remove="bin\**" />
    <None Remove="Syntax vs.code\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clrcompression.dll" />
    <None Remove="clrjit.dll" />
    <None Remove="coreclr.dll" />
    <None Remove="mscordaccore.dll" />
    <None Remove="SWarp.exe" />
    <None Remove="SWarp.pdb" />
    <None Remove="SwarpKod\Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SwarpKod\Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWarp.Common\SWarp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Code.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Calc.sw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
