Commandon:

SWarp --compile {SWarpfile.sw}    --compiles to SWarp.exe with the chosen file
SWarp -f {SWarpfile.sw}			  -- Runs the chosen file
SWarp.exe						  -- Runs the compiled executable



SWarp syntax
***********************************************************************************************************


Förklaringar:

(Metod)						Delklarera metod
{Variabel}					Delklarera Variabel
"RowText"					Delklarera text till metod eller variabel
@Delegate@					Delklarera kod som ska köras i egna metoden
MetodStart:MetodNamn		Start av metoden och namnet på metoden
MetodStop					Slut av metoden



***********************************************************************************************************



- Skapa en variabel:
		{variabelName}"variabel text"



***********************************************************************************************************



- Räkna ut nummer på samma rad, och skriv resultatet på skärmen(Tillfälligt):
		(RäknaUt)"nummer1+nummer2"
		(RäknaUt)"nummer1-nummer2"
		(RäknaUt)"nummer1*nummer2"
		(RäknaUt)"nummer1/nummer2"

- Räkna ut nummer via variabel på en rad och spara i samma variabel(Tillfälligt):
		{variabelName}"nummer1+nummer2"
		(RäknaUt){variabelNamn}
		(SkrivUtVariabel){variabelName}


- Räkna ut flera olika variabler på olika rader och skriv ut på skärmen

{variabelName1}'23'
{variabelName2}'2'
{variabelNameOperator}'/'
{variabelNameSumma}(RäknaUt){variabelName1}{variabelName2}{variabelNameOperator}

(SkrivUtVariabel){variabelNameSumma}

		
***********************************************************************************************************



- Loopa med function:

		(SåLänge){1<200000} @(SkrivUt)"Hello World!"@



***********************************************************************************************************



- Läs text från användaren, sparas i variabeln {variabelNamn}
		{variabelNamn}(LäsIn)

- Läs text från användaren med titeltext, sparas i variabeln {variabelNamn}
		{variabelNamn}(LäsIn)"Detta skrivs ut också"



***********************************************************************************************************



- Skriv ut text på skärmen:
		(SkrivUt)"Detta är texten som kommer skrivas ut"

- Skriv ut variabel på skärmen
		(SkrivUt){variabelNamn}

- Skriv ut text och variabel på skärm
		(SkrivUt){variabelNamn}"Detta skrivs ut också"



***********************************************************************************************************



- Skapa en metod:

		MetodStart:NamnetPåMetoden
			{namn}(LäsIn)"Vad heter du? "
			{ålder}(LäsIn)"Hur gammal är du?"
			{nummers}"5+5"
		MetodStop



***********************************************************************************************************


