SWarp syntax
***********************************************************************************************************


Förklaringar:

(Metod)						Delklarera metod
{Variabel}					Delklarera Variabel
"RowText"					Delklarera text till metod eller variabel
@Delegate@					Delklarera kod som ska köras i egna metoden
MetodStart:MetodNamn		Start av metoden och namnet på metoden
MetodStop					Slut av metoden



***********************************************************************************************************



- Skapa en variabel:
		{variabelName}"variabel text"



***********************************************************************************************************



- Räkna ut nummer och skriv resultatet på skärmen(Tillfälligt):
		(RäknaUt)"nummer1+nummer2"
		(RäknaUt)"nummer1-nummer2"
		(RäknaUt)"nummer1*nummer2"
		(RäknaUt)"nummer1/nummer2"

- Räkna ut nummer via variabel och spara i samma variabel(Tillfälligt):
		{variabelName}"nummer1+nummer2"
		(RäknaUtVariabel){variabelNamn}

		(SkrivUtVariabel){variabelName}


		
***********************************************************************************************************



- Loopa med function:

		(SåLänge){1<200000} @(SkrivUt)"Hello World!"@



***********************************************************************************************************



- Läs text från användaren, sparas i variabeln {variabelNamn}
		{variabelNamn}(LäsIn)

- Läs text från användaren med titeltext, sparas i variabeln {variabelNamn}
		{variabelNamn}(LäsInklTitel)"Detta skrivs ut också"



***********************************************************************************************************



- Skriv ut text på skärmen:
		(SkrivUt)"Detta är texten som kommer skrivas ut"

- Skriv ut variabel på skärmen
		(SkrivUtVariabel){variabelNamn}

- Skriv ut text och variabel på skärm
		(SkrivUtVariabelOchText){variabelNamn}"Detta skrivs ut också"



***********************************************************************************************************



- Skapa en metod:

		MetodStart:NamnetPåMetoden
			{namn}(LäsInklTitel)"Vad heter du? "
			{ålder}(LäsInklTitel)"Hur gammal är du?"
			{nummers}"5+5"
		MetodStop



***********************************************************************************************************


