<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWarp.Common\SWarp.Common.csproj" />
  </ItemGroup>

</Project>
